{
  "name": "halaproject",
  "version": "1.0.0",
  "description": "start a CURD app from A to Z",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObadaElSharbatly/HalaProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ObadaElSharbatly/HalaProject/issues"
  },
  "homepage": "https://github.com/ObadaElSharbatly/HalaProject#readme",
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}
